# KD.EfCore.From.Database

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  dotnet.yml
src/: KD.EfCore.From.Database.sln
src/KD.EfCore.From.Database/: Efsqlproj.sqlproj  KD.EfCore.From.Database.csproj  README.md
src/KD.EfCore.From.Database/.config/: dotnet-tools.json  efcpt-config.json
src/KD.EfCore.From.Database/.template.config/: template.json
src/KD.EfCore.From.Database/content/KD.EfCore.From.Database/: Efsqlproj.sqlproj
src/KD.EfCore.From.Database/content/KD.EfCore.From.Database/.config/: efcpt-config.json
src/KD.EfCore.From.Database/content/KD.EfCore.From.Database/.template.config/: template.json
