<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KD.EfCore.From.Database</PackageId>
    <PackageVersion>1.0.0-rc1</PackageVersion>
    <Title>KD.EfCore.From.Database</Title>
    <Authors>David Kozma</Authors>
    <Description>Generates an EfCore project on build from SDK sql project with EfTools Reverse engineering</Description>
    <PackageTags>sql,efcore,reverse engineering</PackageTags>
    <PackageProjectUrl>https://github.com/k0zi/KD.EfCore.From.Database</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LocalizeTemplates>false</LocalizeTemplates>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuspecicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include=".config\dotnet-tools.json" Pack="true" PackagePath="content\.config\" />
    <Content Include=".config\efcpt-config.json" />
    <Content Include=".template.config\template.json" />
    <Content Include="Efsqlproj.sqlproj" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuspecicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
