<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KD.EfCore.From.Database</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Title>KD.EfCore.From.Database</Title>
    <Authors>David Kozma</Authors>
    <Description>Generates an EfCore project on build from SDK sql project with EfTools Reverse engineering</Description>
    <PackageTags>sql,efcore,reverse engineering</PackageTags>
    <PackageProjectUrl>https://github.com/k0zi/KD.EfCore.From.Database</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LocalizeTemplates>false</LocalizeTemplates>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="content\KD.EfCore.From.Database\nuspecicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="content\KD.EfCore.From.Database\.config\dotnet-tools.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="content\KD.EfCore.From.Database\.config\efcpt-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
